{
  "name": "orgize",
  "version": "0.10.0-alpha.0",
  "license": "MIT",
  "author": "PoiScript <poiscript@gmail.com>",
  "scripts": {
    "build": "rm -rf dist && wasm-pack build -t web -d dist --out-name orgize"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PoiScript/orgize"
  },
  "module": "./dist/orgize.js",
  "typings": "./dist/orgize.d.ts",
  "exports": {
    ".": {
      "types": "./dist/orgize.d.ts",
      "import": "./dist/orgize.js"
    },
    "./wasm": "./dist/orgize_bg.wasm"
  },
  "files": [
    "dist/orgize_bg.wasm",
    "dist/orgize.js",
    "dist/orgize.d.ts",
    "index.html",
    "README.md"
  ]
}
